TCGA-AR-A0TY-01Z-00-DX1
TCGA-E2-A1B4-01Z-00-DX1
TCGA-A2-A0CM-01Z-00-DX1
TCGA-C8-A3M7-01Z-00-DX1
TCGA-E9-A226-01Z-00-DX1
TCGA-AO-A03O-01Z-00-DX1
TCGA-BH-A1F8-01Z-00-DX1
TCGA-B6-A0X7-01Z-00-DX1
TCGA-E9-A1N6-01Z-00-DX1
TCGA-BH-A1FC-01Z-00-DX1
TCGA-B6-A0I1-01Z-00-DX1
TCGA-AR-A0TR-01Z-00-DX1
TCGA-A8-A08T-01Z-00-DX1
TCGA-BH-A204-01Z-00-DX1
TCGA-C8-A12Q-01Z-00-DX1
TCGA-AC-A2FM-01Z-00-DX1
TCGA-A2-A0SW-01Z-00-DX1
TCGA-BH-A1EV-01Z-00-DX1
TCGA-B6-A0IN-01Z-00-DX1
TCGA-A1-A0SK-01Z-00-DX1
TCGA-A2-A04P-01Z-00-DX1
TCGA-A2-A0YT-01Z-00-DX1
TCGA-A2-A0T2-01Z-00-DX1
TCGA-E9-A1NF-01Z-00-DX1
TCGA-AC-A62V-01Z-00-DX1
TCGA-B6-A0X5-01Z-00-DX1
TCGA-B6-A0IE-01Z-00-DX1
TCGA-BH-A209-01Z-00-DX1
TCGA-BH-A18S-01Z-00-DX1
TCGA-A8-A06X-01Z-00-DX1
TCGA-BH-A1FE-01Z-00-DX1
TCGA-A2-A0CO-01Z-00-DX1
TCGA-BH-A1FG-01Z-00-DX1
TCGA-AC-A23H-01Z-00-DX1
TCGA-B6-A0IG-01Z-00-DX1
TCGA-B6-A0IM-01Z-00-DX1
TCGA-BH-A1FR-01Z-00-DX1
TCGA-PE-A5DC-01Z-00-DX1
TCGA-BH-A1EU-01Z-00-DX1
TCGA-AR-A0U2-01Z-00-DX1
TCGA-A8-A08J-01Z-00-DX1
TCGA-GM-A2DA-01Z-00-DX1
TCGA-E9-A1RB-01Z-00-DX1
TCGA-B6-A0RM-01Z-00-DX1
TCGA-BH-A18R-01Z-00-DX1
TCGA-BH-A18J-01Z-00-DX1
TCGA-B6-A0WV-01Z-00-DX1
TCGA-BH-A1ES-01Z-00-DX1
TCGA-B6-A0WW-01Z-00-DX1
TCGA-A2-A3XS-01Z-00-DX1
TCGA-BH-A1EN-01Z-00-DX1
TCGA-BH-A203-01Z-00-DX1
TCGA-BH-A1FL-01Z-00-DX1
TCGA-D8-A73W-01Z-00-DX1
TCGA-B6-A0I6-01Z-00-DX1
TCGA-AC-A2FE-01Z-00-DX1
TCGA-BH-A18P-01Z-00-DX1
TCGA-B6-A0IB-01Z-00-DX1
TCGA-AQ-A7U7-01Z-00-DX1
TCGA-B6-A0RL-01Z-00-DX1
TCGA-A8-A09X-01Z-00-DX1
TCGA-E2-A2P5-01Z-00-DX1
TCGA-B6-A0I8-01Z-00-DX1
TCGA-BH-A18U-01Z-00-DX1
TCGA-A8-A08L-01Z-00-DX1
TCGA-E2-A14Z-01Z-00-DX1
TCGA-BH-A1FB-01Z-00-DX1
TCGA-HN-A2OB-01Z-00-DX1
TCGA-BH-A0HL-01Z-00-DX1
TCGA-A8-A07L-01Z-00-DX1
TCGA-E2-A1L6-01Z-00-DX1
TCGA-D8-A1JH-01Z-00-DX1
TCGA-BH-A0B7-01Z-00-DX1
TCGA-S3-A6ZG-01Z-00-DX1
TCGA-A8-A09N-01Z-00-DX1
TCGA-A2-A0SY-01Z-00-DX1
TCGA-A8-A079-01Z-00-DX1
TCGA-C8-A12Z-01Z-00-DX1
TCGA-AC-A8OP-01Z-00-DX1
TCGA-E2-A1B6-01Z-00-DX1
TCGA-BH-A0DP-01Z-00-DX1
TCGA-E9-A227-01Z-00-DX1
TCGA-D8-A1XF-01Z-00-DX1
TCGA-A8-A086-01Z-00-DX1
TCGA-A2-A0D0-01Z-00-DX1
TCGA-A7-A6VW-01Z-00-DX1
TCGA-B6-A0WT-01Z-00-DX1
TCGA-AO-A0JI-01Z-00-DX1
TCGA-AN-A0AT-01Z-00-DX1
TCGA-BH-A0B1-01Z-00-DX1
TCGA-E2-A1IL-01Z-00-DX1
TCGA-AC-A2BM-01Z-00-DX1
TCGA-E9-A22G-01Z-00-DX1
TCGA-E2-A1IE-01Z-00-DX1
TCGA-AQ-A04L-01Z-00-DX1
TCGA-LL-A50Y-01Z-00-DX1
TCGA-E9-A1RD-01Z-00-DX1
TCGA-GM-A2DH-01Z-00-DX1
TCGA-AR-A0TT-01Z-00-DX1
TCGA-E9-A1N9-01Z-00-DX1
TCGA-AC-A62Y-01Z-00-DX1
TCGA-LL-A442-01Z-00-DX1
TCGA-A7-A425-01Z-00-DX1
TCGA-A2-A3Y0-01Z-00-DX1
TCGA-A2-A0YJ-01Z-00-DX1
TCGA-E9-A1RH-01Z-00-DX1
TCGA-C8-A1HI-01Z-00-DX1
TCGA-AC-A6IV-01Z-00-DX1
TCGA-B6-A1KC-01Z-00-DX1
TCGA-C8-A134-01Z-00-DX1
TCGA-A8-A09I-01Z-00-DX1
TCGA-C8-A274-01Z-00-DX1
TCGA-B6-A0RI-01Z-00-DX1
TCGA-PL-A8LZ-01A-01-DX1
TCGA-E2-A1BD-01Z-00-DX1
TCGA-D8-A1X7-01Z-00-DX1
TCGA-C8-A12Y-01Z-00-DX1
TCGA-GM-A3XL-01Z-00-DX1
TCGA-E9-A22H-01Z-00-DX1
TCGA-A8-A09C-01Z-00-DX1
TCGA-D8-A73U-01Z-00-DX1
TCGA-AN-A0FY-01Z-00-DX1
TCGA-AR-A2LR-01Z-00-DX1
TCGA-E2-A152-01Z-00-DX1
TCGA-D8-A27H-01Z-00-DX1
TCGA-AR-A1AU-01Z-00-DX1
TCGA-D8-A1XA-01Z-00-DX1
TCGA-A8-A07E-01Z-00-DX1
TCGA-BH-A0HO-01Z-00-DX1
TCGA-BH-A0DZ-01Z-00-DX1
TCGA-A7-A0DC-01Z-00-DX1
TCGA-E9-A1R0-01Z-00-DX1
TCGA-BH-A0BQ-01Z-00-DX1
TCGA-A7-A5ZX-01Z-00-DX1
TCGA-A2-A04T-01Z-00-DX1
TCGA-A2-A0D1-01Z-00-DX1
TCGA-C8-A1HJ-01Z-00-DX1
TCGA-BH-A0BJ-01Z-00-DX1
TCGA-OL-A66I-01Z-00-DX1
TCGA-A2-A0ET-01Z-00-DX1
TCGA-D8-A1JK-01Z-00-DX1
TCGA-AC-A2FO-01Z-00-DX1
TCGA-AR-A2LN-01Z-00-DX1
TCGA-C8-A8HQ-01Z-00-DX1
TCGA-C8-A131-01Z-00-DX1
TCGA-AN-A0FW-01Z-00-DX1
TCGA-BH-A0E2-01Z-00-DX1
TCGA-EW-A424-01Z-00-DX1
TCGA-E2-A14X-01Z-00-DX1
TCGA-BH-A0B5-01Z-00-DX1
TCGA-E2-A1L7-01Z-00-DX1
TCGA-LL-A73Y-01Z-00-DX1
TCGA-E9-A1R5-01Z-00-DX1
TCGA-A8-A07P-01Z-00-DX1
TCGA-A2-A25C-01Z-00-DX1
TCGA-D8-A27W-01Z-00-DX1
TCGA-C8-A12U-01Z-00-DX1
TCGA-D8-A13Y-01Z-00-DX1
TCGA-A2-A0YF-01Z-00-DX1
TCGA-AO-A1KR-01Z-00-DX1
TCGA-GM-A3XN-01Z-00-DX1
TCGA-AO-A0J8-01Z-00-DX1
TCGA-A2-A04U-01Z-00-DX1
TCGA-OL-A6VQ-01Z-00-DX1
TCGA-BH-A0HA-01Z-00-DX1
TCGA-D8-A1JU-01Z-00-DX1
TCGA-AN-A0FJ-01Z-00-DX1
TCGA-4H-AAAK-01Z-00-DX1
TCGA-C8-A26V-01Z-00-DX1
TCGA-XX-A899-01Z-00-DX1
TCGA-AR-A1AV-01Z-00-DX1
TCGA-E2-A15T-01Z-00-DX1
TCGA-AQ-A54O-01Z-00-DX1
TCGA-E2-A14N-01Z-00-DX1
TCGA-BH-A0HX-01Z-00-DX1
TCGA-B6-A0RN-01Z-00-DX1
TCGA-AC-A23C-01Z-00-DX1
TCGA-C8-A1HG-01Z-00-DX1
TCGA-D8-A1XZ-01Z-00-DX1
TCGA-E2-A1B0-01Z-00-DX1
TCGA-E2-A14V-01Z-00-DX1
TCGA-E9-A248-01Z-00-DX1
TCGA-A7-A0CG-01Z-00-DX1
TCGA-OL-A66N-01Z-00-DX1
TCGA-E2-A1LI-01Z-00-DX1
TCGA-D8-A1XD-01Z-00-DX1
TCGA-D8-A27P-01Z-00-DX1
TCGA-BH-A0BR-01Z-00-DX1
TCGA-B6-A0IO-01Z-00-DX1
TCGA-C8-A1HF-01Z-00-DX1
TCGA-A2-A4S0-01Z-00-DX1
TCGA-BH-A42V-01Z-00-DX1
TCGA-E9-A1RF-01Z-00-DX1
TCGA-A2-A0EV-01Z-00-DX1
TCGA-BH-A0H6-01Z-00-DX1
TCGA-A8-A07G-01Z-00-DX1
TCGA-AR-A1AJ-01Z-00-DX1
TCGA-D8-A1JM-01Z-00-DX1
TCGA-3C-AALK-01Z-00-DX1
TCGA-A7-A6VY-01Z-00-DX1
TCGA-A7-A26J-01Z-00-DX1
TCGA-AN-A0AS-01Z-00-DX1
TCGA-A2-A0D4-01Z-00-DX1
TCGA-BH-A0H7-01Z-00-DX1
TCGA-AR-A1AW-01Z-00-DX1
TCGA-E9-A1NH-01Z-00-DX1
TCGA-OL-A66P-01Z-00-DX1
TCGA-A8-A07W-01Z-00-DX1
TCGA-AC-A6IX-01Z-00-DX1
TCGA-LL-A5YO-01Z-00-DX1
TCGA-E2-A1L8-01Z-00-DX1
TCGA-EW-A1P4-01Z-00-DX1
TCGA-E2-A1IU-01Z-00-DX1
TCGA-AR-A5QP-01Z-00-DX1
TCGA-E2-A570-01Z-00-DX1
TCGA-EW-A2FW-01Z-00-DX1
TCGA-EW-A1OY-01Z-00-DX1
TCGA-E2-A14P-01Z-00-DX1
TCGA-AO-A0J6-01Z-00-DX1
TCGA-C8-A1HL-01Z-00-DX1
TCGA-A2-A25D-01Z-00-DX1
TCGA-D8-A1X8-01Z-00-DX1
TCGA-BH-A0BZ-01Z-00-DX1
TCGA-E9-A1R4-01Z-00-DX1
TCGA-AN-A0FF-01Z-00-DX1
TCGA-B6-A0RO-01Z-00-DX1
TCGA-BH-A0AV-01Z-00-DX1
TCGA-A8-A09W-01Z-00-DX1
TCGA-A2-A1G4-01Z-00-DX1
TCGA-A2-A3XZ-01Z-00-DX1
TCGA-E9-A1RE-01Z-00-DX1
TCGA-D8-A27K-01Z-00-DX1
TCGA-C8-A26Y-01Z-00-DX1
TCGA-A7-A0CD-01Z-00-DX1
TCGA-C8-A132-01Z-00-DX1
TCGA-AO-A12A-01Z-00-DX1
TCGA-D8-A1JB-01Z-00-DX1
TCGA-E2-A15O-01Z-00-DX1
TCGA-D8-A1XQ-01Z-00-DX1
TCGA-E9-A5UO-01Z-00-DX1
TCGA-AC-A8OQ-01Z-00-DX1
TCGA-EW-A1J6-01Z-00-DX1
TCGA-JL-A3YW-01Z-00-DX1
TCGA-BH-A0BG-01Z-00-DX1
TCGA-AC-A3W6-01Z-00-DX1
TCGA-AR-A24H-01Z-00-DX1
TCGA-EW-A1P0-01Z-00-DX1
TCGA-A2-A0T4-01Z-00-DX1
TCGA-D8-A1XK-01Z-00-DX1
TCGA-AQ-A04H-01Z-00-DX1
TCGA-D8-A1XO-01Z-00-DX1
TCGA-BH-A0BM-01Z-00-DX1
TCGA-D8-A1J9-01Z-00-DX1
TCGA-D8-A1XM-01Z-00-DX1
TCGA-D8-A1JP-01Z-00-DX1
TCGA-BH-A0E0-01Z-00-DX1
TCGA-AR-A2LJ-01Z-00-DX1
TCGA-A8-A085-01Z-00-DX1
TCGA-BH-A0BC-01Z-00-DX1
TCGA-A7-A2KD-01Z-00-DX1
TCGA-AC-A3TN-01Z-00-DX1
TCGA-A2-A4RW-01Z-00-DX1
TCGA-E9-A1R6-01Z-00-DX1
TCGA-A2-A25F-01Z-00-DX1
TCGA-A2-A0CR-01Z-00-DX1
TCGA-A2-A25E-01Z-00-DX1
TCGA-A7-A426-01Z-00-DX1
TCGA-C8-A27B-01Z-00-DX1
TCGA-AO-A03V-01Z-00-DX1
TCGA-B6-A0RE-01Z-00-DX1
TCGA-B6-A0I5-01Z-00-DX1
TCGA-BH-A0B6-01Z-00-DX1
TCGA-A8-A08I-01Z-00-DX1
TCGA-BH-A0W5-01Z-00-DX1
TCGA-LD-A74U-01Z-00-DX1
TCGA-AR-A255-01Z-00-DX1
TCGA-A8-A096-01Z-00-DX1
TCGA-BH-A18I-01Z-00-DX1
TCGA-A8-A092-01Z-00-DX1
TCGA-A1-A0SD-01Z-00-DX1
TCGA-E2-A1IG-01Z-00-DX1
TCGA-A8-A09K-01Z-00-DX1
TCGA-E9-A1NA-01Z-00-DX1
TCGA-AN-A0FS-01Z-00-DX1
TCGA-E2-A1IO-01Z-00-DX1
TCGA-A8-A07R-01Z-00-DX1
TCGA-BH-A18H-01Z-00-DX1
TCGA-BH-A0DQ-01Z-00-DX1
TCGA-A8-A08X-01Z-00-DX1
TCGA-D8-A146-01Z-00-DX1
TCGA-A2-A0ST-01Z-00-DX1
TCGA-LL-A6FP-01Z-00-DX1
TCGA-EW-A1J3-01Z-00-DX1
TCGA-GM-A3NY-01Z-00-DX1
TCGA-A8-A0A2-01Z-00-DX1
TCGA-AO-A12H-01Z-00-DX1
TCGA-AR-A1AN-01Z-00-DX1
TCGA-BH-A0B8-01Z-00-DX1
TCGA-BH-A0C3-01Z-00-DX1
TCGA-BH-A0BT-01Z-00-DX1
TCGA-AR-A0U4-01Z-00-DX1
TCGA-A2-A0ER-01Z-00-DX1
TCGA-AR-A251-01Z-00-DX1
TCGA-A2-A0YL-01Z-00-DX1
TCGA-A2-A0T3-01Z-00-DX1
TCGA-LL-A9Q3-01Z-00-DX1
TCGA-AR-A1AH-01Z-00-DX1
TCGA-D8-A1J8-01Z-00-DX1
TCGA-A7-A0DA-01Z-00-DX1
TCGA-LL-A6FR-01Z-00-DX1
TCGA-A8-A06N-01Z-00-DX1
TCGA-E9-A247-01Z-00-DX1
TCGA-E2-A14Y-01Z-00-DX1
TCGA-AC-A2B8-01Z-00-DX1
TCGA-GM-A2DN-01Z-00-DX1
TCGA-AC-A4ZE-01Z-00-DX1
TCGA-AO-A03L-01Z-00-DX1
TCGA-EW-A1PE-01Z-00-DX1
TCGA-BH-A0BS-01Z-00-DX1
TCGA-B6-A1KF-01Z-00-DX1
TCGA-A8-A07S-01Z-00-DX1
TCGA-HN-A2NL-01Z-00-DX1
TCGA-E9-A228-01Z-00-DX1
TCGA-EW-A423-01Z-00-DX1
TCGA-EW-A1IW-01Z-00-DX1
TCGA-AC-A3TM-01Z-00-DX1
TCGA-GM-A2DO-01Z-00-DX1
TCGA-AO-A0JC-01Z-00-DX1
TCGA-A2-A4S2-01Z-00-DX1
TCGA-E9-A1NI-01Z-00-DX1
TCGA-A2-A0YM-01Z-00-DX1
TCGA-A8-A09G-01Z-00-DX1
TCGA-BH-A0BW-01Z-00-DX1
TCGA-D8-A1X5-01Z-00-DX1
TCGA-BH-A201-01Z-00-DX1
TCGA-E9-A54X-01Z-00-DX1
TCGA-A2-A0YI-01Z-00-DX1
TCGA-A2-A259-01Z-00-DX1
TCGA-E2-A1IF-01Z-00-DX1
TCGA-E2-A150-01Z-00-DX1
TCGA-AC-A3OD-01Z-00-DX1
TCGA-A8-A07U-01Z-00-DX1
TCGA-BH-A0EB-01Z-00-DX1
TCGA-C8-A26W-01Z-00-DX1
TCGA-AO-A0J4-01Z-00-DX1
TCGA-D8-A1XY-01Z-00-DX1
TCGA-BH-A0DV-01Z-00-DX1
TCGA-D8-A1JE-01Z-00-DX1
TCGA-A1-A0SN-01Z-00-DX1
TCGA-C8-A12N-01Z-00-DX1
TCGA-D8-A147-01Z-00-DX1
TCGA-A2-A0EU-01Z-00-DX1
TCGA-WT-AB41-01Z-00-DX1
TCGA-EW-A1OX-01Z-00-DX1
TCGA-AR-A0TW-01Z-00-DX1
TCGA-GM-A2DB-01Z-00-DX1
TCGA-C8-A273-01Z-00-DX1
TCGA-C8-A137-01Z-00-DX1
TCGA-E2-A15S-01Z-00-DX1
TCGA-B6-A0WZ-01Z-00-DX1
TCGA-E9-A3QA-01Z-00-DX1
TCGA-OL-A66L-01Z-00-DX1
TCGA-EW-A1PF-01Z-00-DX1
TCGA-OL-A66J-01Z-00-DX1
TCGA-A8-A08B-01Z-00-DX1
TCGA-AC-A3BB-01Z-00-DX1
TCGA-A2-A0CW-01Z-00-DX1
TCGA-A7-A0CH-01Z-00-DX1
TCGA-E2-A1LG-01Z-00-DX1
TCGA-EW-A1PH-01Z-00-DX1
TCGA-AN-A0AR-01Z-00-DX1
TCGA-E9-A1R7-01Z-00-DX1
TCGA-D8-A142-01Z-00-DX1
TCGA-A7-A4SF-01Z-00-DX1
TCGA-E2-A15K-01Z-00-DX1
TCGA-A8-A09A-01Z-00-DX1
TCGA-AC-A3W5-01Z-00-DX1
TCGA-E9-A1N5-01Z-00-DX1
TCGA-A1-A0SF-01Z-00-DX1
TCGA-D8-A3Z5-01Z-00-DX1
TCGA-AR-A24M-01Z-00-DX1
TCGA-E2-A1IN-01Z-00-DX1
TCGA-AR-A24X-01Z-00-DX1
TCGA-E9-A243-01Z-00-DX1
TCGA-A7-A3IY-01Z-00-DX1
TCGA-AO-A1KP-01Z-00-DX1
TCGA-E2-A15A-01Z-00-DX1
TCGA-E2-A15H-01Z-00-DX1
TCGA-A8-A075-01Z-00-DX1
TCGA-BH-A0HF-01Z-00-DX1
TCGA-AC-A3QQ-01Z-00-DX1
TCGA-A2-A0EO-01Z-00-DX1
TCGA-LL-A5YN-01Z-00-DX1
TCGA-B6-A1KI-01Z-00-DX1
TCGA-E2-A15P-01Z-00-DX1
TCGA-AO-A0JD-01Z-00-DX1
TCGA-C8-A12M-01Z-00-DX1
TCGA-C8-A12K-01Z-00-DX1
TCGA-A1-A0SM-01Z-00-DX1
TCGA-E2-A15R-01Z-00-DX1
TCGA-A8-A08Z-01Z-00-DX1
TCGA-EW-A1P3-01Z-00-DX1
TCGA-A7-A13D-01Z-00-DX1
TCGA-AC-A5XU-01Z-00-DX1
TCGA-E2-A14R-01Z-00-DX1
TCGA-E2-A1B5-01Z-00-DX1
TCGA-A8-A08G-01Z-00-DX1
TCGA-BH-A0HQ-01Z-00-DX1
TCGA-AR-A254-01Z-00-DX1
TCGA-JL-A3YX-01Z-00-DX1
TCGA-A8-A094-01Z-00-DX1
TCGA-E9-A1NE-01Z-00-DX1
TCGA-EW-A1PA-01Z-00-DX1
TCGA-D8-A1JF-01Z-00-DX1
TCGA-AR-A1AY-01Z-00-DX1
TCGA-E9-A1RA-01Z-00-DX1
TCGA-E9-A22D-01Z-00-DX1
TCGA-AR-A24Q-01Z-00-DX1
TCGA-A7-A3J0-01Z-00-DX1
TCGA-AR-A24T-01Z-00-DX1
TCGA-D8-A27G-01Z-00-DX1
TCGA-BH-A18F-01Z-00-DX1
TCGA-E2-A15E-06Z-00-DX1
TCGA-BH-A0DI-01Z-00-DX1
TCGA-C8-A3M8-01Z-00-DX1
TCGA-A2-A0YH-01Z-00-DX1
TCGA-GM-A3XG-01Z-00-DX1
TCGA-A2-A0EQ-01Z-00-DX1
TCGA-A2-A3KD-01Z-00-DX1
TCGA-AN-A0FT-01Z-00-DX1
TCGA-AC-A6IW-01Z-00-DX1
TCGA-D8-A27T-01Z-00-DX1
TCGA-A7-A13H-01Z-00-DX1
TCGA-D8-A1Y2-01Z-00-DX1
TCGA-E2-A1LB-01Z-00-DX1
TCGA-OL-A6VO-01Z-00-DX1
TCGA-AC-A7VB-01Z-00-DX1
TCGA-LL-A740-01Z-00-DX1
TCGA-AR-A2LL-01Z-00-DX1
TCGA-C8-A130-01Z-00-DX1
TCGA-D8-A1JN-01Z-00-DX1
TCGA-C8-A1HO-01Z-00-DX1
TCGA-A2-A04N-01Z-00-DX1
TCGA-AC-A2FG-01Z-00-DX1
TCGA-EW-A1J5-01Z-00-DX1
TCGA-A2-A0T1-01Z-00-DX1
TCGA-A2-A0EP-01Z-00-DX1
TCGA-A8-A06Z-01Z-00-DX1
TCGA-AR-A24S-01Z-00-DX1
TCGA-A8-A07B-01Z-00-DX1
TCGA-E9-A22E-01Z-00-DX1
TCGA-A2-A0SU-01Z-00-DX1
TCGA-LD-A7W6-01Z-00-DX1
TCGA-A2-A1FW-01Z-00-DX1
TCGA-E2-A3DX-01Z-00-DX1
TCGA-A2-A04R-01Z-00-DX1
TCGA-E2-A15D-01Z-00-DX1
TCGA-AR-A0TS-01Z-00-DX1
TCGA-AC-A2QI-01Z-00-DX1
TCGA-OK-A5Q2-01Z-00-DX1
TCGA-BH-A0H0-01Z-00-DX1
TCGA-A1-A0SE-01Z-00-DX1
TCGA-A8-A08C-01Z-00-DX1
TCGA-D8-A1XS-01Z-00-DX1
TCGA-A7-A4SA-01Z-00-DX1
TCGA-LL-A5YM-01Z-00-DX1
TCGA-E2-A105-01Z-00-DX1
TCGA-D8-A1XU-01Z-00-DX1
TCGA-A7-A0CJ-01Z-00-DX1
TCGA-AC-A3YJ-01Z-00-DX1
TCGA-EW-A3U0-01Z-00-DX1
TCGA-E9-A5FK-01Z-00-DX1
TCGA-BH-A0DE-01Z-00-DX1
TCGA-A8-A09V-01Z-00-DX1
TCGA-BH-A0BD-01Z-00-DX1
TCGA-A7-A0CE-01Z-00-DX1
TCGA-PE-A5DD-01Z-00-DX1
TCGA-AR-A24R-01Z-00-DX1
TCGA-EW-A1PB-01Z-00-DX1
TCGA-A2-A0T5-01Z-00-DX1
TCGA-C8-A275-01Z-00-DX1
TCGA-BH-A0HI-01Z-00-DX1
TCGA-C8-A12T-01Z-00-DX1
TCGA-D8-A140-01Z-00-DX1
TCGA-EW-A2FS-01Z-00-DX1
TCGA-B6-A0I2-01Z-00-DX1
TCGA-BH-A0E9-01Z-00-DX1
TCGA-AN-A0AK-01Z-00-DX1
