TCGA-D8-A147-01Z-00-DX1
TCGA-BH-A1FH-01Z-00-DX1
TCGA-A8-A09C-01Z-00-DX1
TCGA-A2-A3XY-01Z-00-DX1
TCGA-A2-A0YH-01Z-00-DX1
TCGA-AR-A0TW-01Z-00-DX1
TCGA-A8-A07W-01Z-00-DX1
TCGA-D8-A1XD-01Z-00-DX1
TCGA-A8-A06O-01Z-00-DX1
TCGA-AR-A5QM-01Z-00-DX1
TCGA-A8-A09Z-01Z-00-DX1
TCGA-GI-A2C8-01Z-00-DX1
TCGA-A8-A075-01Z-00-DX1
TCGA-A2-A0EV-01Z-00-DX1
TCGA-BH-A0BM-01Z-00-DX1
TCGA-GM-A3NW-01Z-00-DX1
TCGA-AQ-A54O-01Z-00-DX1
TCGA-AN-A0FT-01Z-00-DX1
TCGA-OL-A66P-01Z-00-DX1
TCGA-BH-A0E7-01Z-00-DX1
TCGA-D8-A4Z1-01Z-00-DX1
TCGA-AN-A0FV-01Z-00-DX1
TCGA-LL-A5YO-01Z-00-DX1
TCGA-A8-A08C-01Z-00-DX1
TCGA-AR-A0U2-01Z-00-DX1
TCGA-E2-A10E-01Z-00-DX1
TCGA-D8-A1JP-01Z-00-DX1
TCGA-D8-A1J9-01Z-00-DX1
TCGA-BH-A209-01Z-00-DX1
TCGA-A2-A0ER-01Z-00-DX1
TCGA-BH-A0H9-01Z-00-DX1
TCGA-BH-A0HO-01Z-00-DX1
TCGA-B6-A0I5-01Z-00-DX1
TCGA-AR-A24L-01Z-00-DX1
TCGA-A8-A07P-01Z-00-DX1
TCGA-EW-A1PA-01Z-00-DX1
TCGA-AR-A1AN-01Z-00-DX1
TCGA-C8-A12Q-01Z-00-DX1
TCGA-E9-A3QA-01Z-00-DX1
TCGA-E2-A14T-01Z-00-DX1
TCGA-AR-A2LK-01Z-00-DX1
TCGA-BH-A0BJ-01Z-00-DX1
TCGA-AC-A3QP-01Z-00-DX1
TCGA-AR-A2LL-01Z-00-DX1
TCGA-OL-A5D8-01Z-00-DX1
TCGA-Z7-A8R6-01Z-00-DX1
TCGA-A2-A0YF-01Z-00-DX1
TCGA-AC-A62V-01Z-00-DX1
TCGA-A7-A3RF-01Z-00-DX1
TCGA-A8-A09T-01Z-00-DX1
TCGA-B6-A0RV-01Z-00-DX1
TCGA-A2-A04Y-01Z-00-DX1
TCGA-A8-A09Q-01Z-00-DX1
TCGA-BH-A0EI-01Z-00-DX1
TCGA-AC-A5XU-01Z-00-DX1
TCGA-A2-A0D4-01Z-00-DX1
TCGA-PL-A8LZ-01A-01-DX1
TCGA-E9-A295-01Z-00-DX1
TCGA-C8-A133-01Z-00-DX1
TCGA-AC-A2FM-01Z-00-DX1
TCGA-AO-A03L-01Z-00-DX1
TCGA-BH-A0H5-01Z-00-DX1
TCGA-LL-A442-01Z-00-DX1
TCGA-A2-A25C-01Z-00-DX1
TCGA-A2-A0T6-01Z-00-DX1
TCGA-E2-A15K-01Z-00-DX1
TCGA-A8-A083-01Z-00-DX1
TCGA-D8-A27I-01Z-00-DX1
TCGA-E2-A1L6-01Z-00-DX1
TCGA-E9-A22H-01Z-00-DX1
TCGA-AR-A252-01Z-00-DX1
TCGA-LL-A5YM-01Z-00-DX1
TCGA-C8-A26Z-01Z-00-DX1
TCGA-AO-A0JA-01Z-00-DX1
TCGA-AN-A0AM-01Z-00-DX1
TCGA-EW-A1IZ-01Z-00-DX1
TCGA-E2-A15R-01Z-00-DX1
TCGA-B6-A0I9-01Z-00-DX1
TCGA-GI-A2C9-01Z-00-DX1
TCGA-B6-A0RG-01Z-00-DX1
TCGA-C8-A138-01Z-00-DX1
TCGA-A8-A0A1-01Z-00-DX1
TCGA-AC-A23E-01Z-00-DX1
TCGA-E2-A109-01Z-00-DX1
TCGA-D8-A1XA-01Z-00-DX1
TCGA-BH-A5IZ-01Z-00-DX1
TCGA-C8-A1HG-01Z-00-DX1
TCGA-AC-A7VC-01Z-00-DX1
TCGA-B6-A0I8-01Z-00-DX1
TCGA-AO-A0JC-01Z-00-DX1
TCGA-BH-A18N-01Z-00-DX1
TCGA-E9-A226-01Z-00-DX1
TCGA-PE-A5DD-01Z-00-DX1
TCGA-A2-A1FW-01Z-00-DX1
TCGA-E2-A1IH-01Z-00-DX1
TCGA-D8-A146-01Z-00-DX1
TCGA-E2-A15M-01Z-00-DX1
TCGA-BH-A2L8-01Z-00-DX1
TCGA-A2-A04T-01Z-00-DX1
TCGA-A2-A4S3-01Z-00-DX1
TCGA-BH-A18Q-01Z-00-DX1
TCGA-A7-A26F-01Z-00-DX1
TCGA-MS-A51U-01Z-00-DX1
TCGA-A8-A07Z-01Z-00-DX1
TCGA-A8-A08P-01Z-00-DX1
TCGA-AQ-A04J-01Z-00-DX1
TCGA-A8-A08J-01Z-00-DX1
TCGA-AO-A0JJ-01Z-00-DX1
TCGA-A2-A0ES-01Z-00-DX1
TCGA-BH-A0AV-01Z-00-DX1
TCGA-AR-A0TT-01Z-00-DX1
TCGA-B6-A0WT-01Z-00-DX1
TCGA-AN-A0AJ-01Z-00-DX1
TCGA-AR-A0U1-01Z-00-DX1
TCGA-E9-A2JS-01Z-00-DX1
TCGA-OL-A66H-01Z-00-DX1
TCGA-AC-A8OQ-01Z-00-DX1
TCGA-AC-A5EH-01Z-00-DX1
TCGA-E2-A2P5-01Z-00-DX1
TCGA-A8-A08T-01Z-00-DX1
TCGA-BH-A1EW-01Z-00-DX1
TCGA-AC-A23H-01Z-00-DX1
TCGA-BH-A1FC-01Z-00-DX1
TCGA-A8-A08B-01Z-00-DX1
TCGA-D8-A73X-01Z-00-DX1
TCGA-D8-A1JB-01Z-00-DX1
TCGA-D8-A1XV-01Z-00-DX1
TCGA-E2-A1IU-01Z-00-DX1
TCGA-A2-A04U-01Z-00-DX1
TCGA-AR-A24O-01Z-00-DX1
TCGA-A2-A0CX-01Z-00-DX1
TCGA-BH-A0BA-01Z-00-DX1
TCGA-D8-A1JA-01Z-00-DX1
TCGA-E2-A150-01Z-00-DX1
TCGA-E2-A1L7-01Z-00-DX1
TCGA-BH-A1FM-01Z-00-DX1
TCGA-B6-A0I1-01Z-00-DX1
TCGA-EW-A1PD-01Z-00-DX1
TCGA-A7-A26E-01Z-00-DX1
TCGA-D8-A1Y1-01Z-00-DX1
TCGA-AQ-A0Y5-01Z-00-DX1
TCGA-BH-A0BQ-01Z-00-DX1
TCGA-AO-A0J8-01Z-00-DX1
TCGA-EW-A1OZ-01Z-00-DX1
TCGA-BH-A1FE-01Z-00-DX1
TCGA-A7-A0D9-01Z-00-DX1
TCGA-E9-A243-01Z-00-DX1
TCGA-A2-A0YG-01Z-00-DX1
TCGA-A8-A094-01Z-00-DX1
TCGA-C8-A12N-01Z-00-DX1
TCGA-AO-A0J2-01Z-00-DX1
TCGA-BH-A18I-01Z-00-DX1
TCGA-A8-A0A4-01Z-00-DX1
TCGA-BH-A0GZ-01Z-00-DX1
TCGA-BH-A1ES-01Z-00-DX1
TCGA-E9-A22D-01Z-00-DX1
TCGA-E9-A1N9-01Z-00-DX1
TCGA-AC-A3W6-01Z-00-DX1
TCGA-AC-A3TN-01Z-00-DX1
TCGA-BH-A0BP-01Z-00-DX1
TCGA-EW-A6SD-01Z-00-DX1
TCGA-C8-A26W-01Z-00-DX1
TCGA-C8-A1HE-01Z-00-DX1
TCGA-A8-A08F-01Z-00-DX1
TCGA-AC-A8OS-01Z-00-DX1
TCGA-AO-A0J3-01Z-00-DX1
TCGA-BH-A0DT-01Z-00-DX1
TCGA-A2-A1G4-01Z-00-DX1
TCGA-E9-A1R6-01Z-00-DX1
TCGA-A8-A081-01Z-00-DX1
TCGA-A8-A06P-01Z-00-DX1
TCGA-A7-A0DB-01Z-00-DX1
TCGA-D8-A1X7-01Z-00-DX1
TCGA-BH-A0RX-01Z-00-DX1
TCGA-A2-A3XS-01Z-00-DX1
TCGA-LL-A5YL-01Z-00-DX1
TCGA-A1-A0SE-01Z-00-DX1
TCGA-LL-A5YP-01Z-00-DX1
TCGA-A1-A0SJ-01Z-00-DX1
TCGA-A1-A0SD-01Z-00-DX1
TCGA-BH-A0DL-01Z-00-DX1
TCGA-A8-A06R-01Z-00-DX1
TCGA-E2-A15D-01Z-00-DX1
TCGA-EW-A6SC-01Z-00-DX1
TCGA-E2-A14P-01Z-00-DX1
TCGA-A2-A0T0-01Z-00-DX1
TCGA-C8-A137-01Z-00-DX1
TCGA-BH-A204-01Z-00-DX1
TCGA-AC-A2QI-01Z-00-DX1
TCGA-D8-A3Z5-01Z-00-DX1
TCGA-AQ-A7U7-01Z-00-DX1
TCGA-BH-A0AW-01Z-00-DX1
TCGA-B6-A0IO-01Z-00-DX1
TCGA-BH-A0HW-01Z-00-DX1
TCGA-AR-A1AL-01Z-00-DX1
TCGA-C8-A12Z-01Z-00-DX1
TCGA-A7-A13D-01Z-00-DX1
TCGA-E2-A1BD-01Z-00-DX1
TCGA-A2-A0YC-01Z-00-DX1
TCGA-GM-A2DN-01Z-00-DX1
TCGA-D8-A27P-01Z-00-DX1
TCGA-A8-A07I-01Z-00-DX1
TCGA-B6-A1KF-01Z-00-DX1
TCGA-GM-A3XG-01Z-00-DX1
TCGA-E2-A1IJ-01Z-00-DX1
TCGA-A8-A06Q-01Z-00-DX1
TCGA-C8-A12M-01Z-00-DX1
TCGA-A8-A076-01Z-00-DX1
TCGA-E2-A105-01Z-00-DX1
TCGA-A7-A26H-01Z-00-DX1
TCGA-A2-A0SV-01Z-00-DX1
TCGA-BH-A0B0-01Z-00-DX1
TCGA-E9-A54X-01Z-00-DX1
TCGA-BH-A1EX-01Z-00-DX1
TCGA-A8-A08Z-01Z-00-DX1
TCGA-C8-A12K-01Z-00-DX1
TCGA-BH-A1EU-01Z-00-DX1
TCGA-BH-A201-01Z-00-DX1
TCGA-C8-A135-01Z-00-DX1
TCGA-A2-A3XT-01Z-00-DX1
TCGA-A7-A26G-01Z-00-DX1
TCGA-C8-A12P-01Z-00-DX1
TCGA-E2-A1LG-01Z-00-DX1
TCGA-BH-A203-01Z-00-DX1
TCGA-EW-A2FW-01Z-00-DX1
TCGA-D8-A1Y0-01Z-00-DX1
TCGA-A2-A25F-01Z-00-DX1
TCGA-AR-A1AT-01Z-00-DX1
TCGA-AN-A0FK-01Z-00-DX1
TCGA-E9-A1RI-01Z-00-DX1
TCGA-A1-A0SI-01Z-00-DX1
TCGA-EW-A6SA-01Z-00-DX1
TCGA-BH-A1F5-01Z-00-DX1
TCGA-AO-A1KQ-01Z-00-DX1
TCGA-E2-A15T-01Z-00-DX1
TCGA-A8-A099-01Z-00-DX1
TCGA-A7-A26J-01Z-00-DX1
TCGA-A8-A0AD-01Z-00-DX1
TCGA-AC-A2B8-01Z-00-DX1
TCGA-AC-A2FO-01Z-00-DX1
TCGA-B6-A0IN-01Z-00-DX1
TCGA-A7-A6VY-01Z-00-DX1
TCGA-A2-A0CU-01Z-00-DX1
TCGA-BH-A0H0-01Z-00-DX1
TCGA-BH-A0W5-01Z-00-DX1
TCGA-E2-A15H-01Z-00-DX1
TCGA-LL-A6FQ-01Z-00-DX1
TCGA-A8-A093-01Z-00-DX1
TCGA-EW-A1OW-01Z-00-DX1
TCGA-E2-A1L9-01Z-00-DX1
TCGA-BH-A0DX-01Z-00-DX1
TCGA-A8-A09D-01Z-00-DX1
TCGA-C8-A130-01Z-00-DX1
TCGA-AR-A24S-01Z-00-DX1
TCGA-A1-A0SQ-01Z-00-DX1
TCGA-E9-A1RE-01Z-00-DX1
TCGA-BH-A0HB-01Z-00-DX1
TCGA-A7-A0CJ-01Z-00-DX1
TCGA-AO-A12A-01Z-00-DX1
TCGA-B6-A0RS-01Z-00-DX1
TCGA-AR-A24K-01Z-00-DX1
TCGA-D8-A1JF-01Z-00-DX1
TCGA-A8-A07J-01Z-00-DX1
TCGA-BH-A18H-01Z-00-DX1
TCGA-A2-A0YE-01Z-00-DX1
TCGA-B6-A0WY-01Z-00-DX1
TCGA-A2-A1FZ-01Z-00-DX1
TCGA-AC-A3BB-01Z-00-DX1
TCGA-AR-A24U-01Z-00-DX1
TCGA-BH-A0E1-01Z-00-DX1
TCGA-A2-A3Y0-01Z-00-DX1
TCGA-LL-A6FR-01Z-00-DX1
TCGA-C8-A1HL-01Z-00-DX1
TCGA-AR-A24X-01Z-00-DX1
TCGA-BH-A0BD-01Z-00-DX1
TCGA-A7-A6VV-01Z-00-DX1
TCGA-A7-A0CG-01Z-00-DX1
TCGA-BH-A0BZ-01Z-00-DX1
TCGA-AN-A0FL-01Z-00-DX1
TCGA-S3-A6ZF-01Z-00-DX1
TCGA-AO-A0JM-01Z-00-DX1
TCGA-A2-A0T7-01Z-00-DX1
TCGA-E2-A1LI-01Z-00-DX1
TCGA-AQ-A54N-01Z-00-DX1
TCGA-D8-A27F-01Z-00-DX1
TCGA-GM-A3XL-01Z-00-DX1
TCGA-BH-A0H7-01Z-00-DX1
TCGA-AR-A1AQ-01Z-00-DX1
TCGA-AO-A12D-01Z-00-DX1
TCGA-BH-A18M-01Z-00-DX1
TCGA-BH-A0EA-01Z-00-DX1
TCGA-C8-A1HN-01Z-00-DX1
TCGA-E2-A15L-01Z-00-DX1
TCGA-HN-A2NL-01Z-00-DX1
TCGA-BH-A42T-01Z-00-DX1
TCGA-B6-A0X1-01Z-00-DX1
TCGA-BH-A0B4-01Z-00-DX1
TCGA-AR-A0TZ-01Z-00-DX1
TCGA-AR-A24T-01Z-00-DX1
TCGA-BH-A202-01Z-00-DX1
TCGA-BH-A0W4-01Z-00-DX1
TCGA-E2-A1IF-01Z-00-DX1
TCGA-D8-A27T-01Z-00-DX1
TCGA-C8-A1HO-01Z-00-DX1
TCGA-GM-A2DF-01Z-00-DX1
TCGA-A8-A086-01Z-00-DX1
TCGA-D8-A1JD-01Z-00-DX1
TCGA-E2-A2P6-01Z-00-DX1
TCGA-E2-A1LK-01Z-00-DX1
TCGA-C8-A12O-01Z-00-DX1
TCGA-C8-A1HM-01Z-00-DX1
TCGA-AC-A62X-01Z-00-DX1
TCGA-EW-A1P4-01Z-00-DX1
TCGA-BH-A1EO-01Z-00-DX1
TCGA-AC-A7VB-01Z-00-DX1
TCGA-AR-A1AY-01Z-00-DX1
TCGA-B6-A0WV-01Z-00-DX1
TCGA-B6-A0IP-01Z-00-DX1
TCGA-A7-A13G-01Z-00-DX1
TCGA-AR-A1AW-01Z-00-DX1
TCGA-4H-AAAK-01Z-00-DX1
TCGA-AO-A1KR-01Z-00-DX1
TCGA-E9-A1NI-01Z-00-DX1
TCGA-BH-A0DH-01Z-00-DX1
TCGA-B6-A0RT-01Z-00-DX1
TCGA-EW-A1J6-01Z-00-DX1
TCGA-OL-A5D7-01Z-00-DX1
TCGA-A7-A13F-01Z-00-DX1
TCGA-E2-A1IK-01Z-00-DX1
TCGA-E2-A15O-01Z-00-DX1
TCGA-A7-A4SF-01Z-00-DX1
TCGA-GM-A3NY-01Z-00-DX1
TCGA-C8-A27B-01Z-00-DX1
TCGA-BH-A0HX-01Z-00-DX1
TCGA-GM-A2DM-01Z-00-DX1
TCGA-C8-A278-01Z-00-DX1
TCGA-AR-A0TX-01Z-00-DX1
TCGA-D8-A27M-01Z-00-DX1
TCGA-EW-A1J2-01Z-00-DX1
TCGA-E2-A1LS-01Z-00-DX1
TCGA-A2-A0D3-01Z-00-DX1
TCGA-BH-A0HK-01Z-00-DX1
TCGA-A2-A04N-01Z-00-DX1
TCGA-BH-A1FB-01Z-00-DX1
TCGA-BH-A0W3-01Z-00-DX1
TCGA-BH-A18P-01Z-00-DX1
TCGA-D8-A1JH-01Z-00-DX1
TCGA-AR-A24W-01Z-00-DX1
TCGA-AC-A3YJ-01Z-00-DX1
TCGA-A8-A06Y-01Z-00-DX1
TCGA-A8-A08I-01Z-00-DX1
TCGA-AR-A5QN-01Z-00-DX1
TCGA-A8-A06T-01Z-00-DX1
TCGA-AN-A0FS-01Z-00-DX1
TCGA-OL-A66N-01Z-00-DX1
TCGA-JL-A3YX-01Z-00-DX1
TCGA-A2-A04V-01Z-00-DX1
TCGA-D8-A27W-01Z-00-DX1
TCGA-A8-A07U-01Z-00-DX1
TCGA-D8-A1X6-01Z-00-DX1
TCGA-A8-A084-01Z-00-DX1
TCGA-D8-A1XR-01Z-00-DX1
TCGA-BH-A18V-01Z-00-DX1
TCGA-E2-A1B6-01Z-00-DX1
TCGA-A8-A06Z-01Z-00-DX1
TCGA-A2-A0EU-01Z-00-DX1
TCGA-EW-A1PH-01Z-00-DX1
TCGA-D8-A1XT-01Z-00-DX1
TCGA-GM-A2DK-01Z-00-DX1
TCGA-E2-A14Z-01Z-00-DX1
TCGA-E2-A1LE-01Z-00-DX1
TCGA-A8-A0AB-01Z-00-DX1
TCGA-BH-A18F-01Z-00-DX1
TCGA-AO-A03O-01Z-00-DX1
TCGA-AR-A0U4-01Z-00-DX1
TCGA-B6-A1KC-01Z-00-DX1
TCGA-LD-A7W6-01Z-00-DX1
TCGA-E2-A14S-01Z-00-DX1
TCGA-BH-A0E2-01Z-00-DX1
TCGA-D8-A73U-01Z-00-DX1
TCGA-E9-A24A-01Z-00-DX1
TCGA-E2-A14U-01Z-00-DX1
TCGA-BH-A0C7-01Z-00-DX1
TCGA-AN-A0FZ-01Z-00-DX1
TCGA-D8-A1JE-01Z-00-DX1
TCGA-D8-A1XS-01Z-00-DX1
TCGA-E2-A15E-01Z-00-DX1
TCGA-A2-A0T1-01Z-00-DX1
TCGA-A2-A0YI-01Z-00-DX1
TCGA-E2-A14Y-01Z-00-DX1
TCGA-D8-A1Y3-01Z-00-DX1
TCGA-A2-A0ET-01Z-00-DX1
TCGA-E2-A1AZ-01Z-00-DX1
TCGA-D8-A13Y-01Z-00-DX1
TCGA-B6-A1KI-01Z-00-DX1
TCGA-A2-A0CT-01Z-00-DX1
TCGA-EW-A1P8-01Z-00-DX1
TCGA-GM-A2D9-01Z-00-DX1
TCGA-A2-A0CV-01Z-00-DX1
TCGA-A8-A09I-01Z-00-DX1
TCGA-A1-A0SM-01Z-00-DX1
TCGA-D8-A27E-01Z-00-DX1
TCGA-B6-A0IH-01Z-00-DX1
TCGA-LL-A8F5-01Z-00-DX1
TCGA-WT-AB41-01Z-00-DX1
TCGA-A2-A0SW-01Z-00-DX1
TCGA-A8-A097-01Z-00-DX1
TCGA-BH-A28Q-01Z-00-DX1
TCGA-BH-A0HL-01Z-00-DX1
TCGA-A2-A04W-01Z-00-DX1
TCGA-BH-A0E6-01Z-00-DX1
TCGA-A8-A07B-01Z-00-DX1
TCGA-B6-A0IB-01Z-00-DX1
TCGA-D8-A140-01Z-00-DX1
TCGA-E2-A10F-01Z-00-DX1
TCGA-AC-A3TM-01Z-00-DX1
TCGA-EW-A3E8-01Z-00-DX1
TCGA-B6-A0IM-01Z-00-DX1
TCGA-A8-A096-01Z-00-DX1
TCGA-E9-A1RF-01Z-00-DX1
TCGA-A2-A1FX-01Z-00-DX1
TCGA-AC-A2FB-01Z-00-DX1
TCGA-BH-A1EY-01Z-00-DX1
TCGA-OK-A5Q2-01Z-00-DX1
TCGA-B6-A0IJ-01Z-00-DX1
TCGA-C8-A12L-01Z-00-DX1
TCGA-BH-A1F2-01Z-00-DX1
TCGA-A2-A4RW-01Z-00-DX1
TCGA-BH-A0BR-01Z-00-DX1
TCGA-BH-A0E0-01Z-00-DX1
TCGA-A8-A092-01Z-00-DX1
TCGA-A2-A0CM-01Z-00-DX1
TCGA-AR-A255-01Z-00-DX1
TCGA-BH-A0DI-01Z-00-DX1
TCGA-AO-A0J5-01Z-00-DX1
TCGA-A8-A08S-01Z-00-DX1
TCGA-A8-A09R-01Z-00-DX1
TCGA-B6-A0RH-01Z-00-DX1
TCGA-E2-A14R-01Z-00-DX1
TCGA-E2-A3DX-01Z-00-DX1
TCGA-BH-A0GY-01Z-00-DX1
TCGA-EW-A1J5-01Z-00-DX1
TCGA-AC-A2FE-01Z-00-DX1
TCGA-D8-A1XJ-01Z-00-DX1
TCGA-A2-A04Q-01Z-00-DX1
TCGA-D8-A1XC-01Z-00-DX1
TCGA-BH-A1FG-01Z-00-DX1
TCGA-HN-A2OB-01Z-00-DX1
TCGA-BH-A0B3-01Z-00-DX1
TCGA-WT-AB44-01Z-00-DX1
TCGA-D8-A27V-01Z-00-DX1
TCGA-GM-A2DB-01Z-00-DX1
TCGA-B6-A0X4-01Z-00-DX1
TCGA-E9-A1N5-01Z-00-DX1
TCGA-A2-A1G1-01Z-00-DX1
TCGA-GM-A3XN-01Z-00-DX1
TCGA-A1-A0SK-01Z-00-DX1
TCGA-E9-A227-01Z-00-DX1
TCGA-D8-A142-01Z-00-DX1
TCGA-BH-A0BG-01Z-00-DX1
TCGA-E2-A570-01Z-00-DX1
TCGA-S3-A6ZH-01Z-00-DX1
TCGA-B6-A0RP-01Z-00-DX1
TCGA-C8-A3M7-01Z-00-DX1
TCGA-E9-A22G-01Z-00-DX1
TCGA-BH-A0BO-01Z-00-DX1
TCGA-E9-A228-01Z-00-DX1
TCGA-A7-A5ZV-01Z-00-DX1
TCGA-E2-A1LB-01Z-00-DX1
TCGA-LD-A74U-01Z-00-DX1
TCGA-A8-A06U-01Z-00-DX1
TCGA-AC-A6IW-01Z-00-DX1
TCGA-D8-A1JL-01Z-00-DX1
TCGA-AC-A8OR-01Z-00-DX1
TCGA-A8-A09A-01Z-00-DX1
TCGA-E2-A1IG-01Z-00-DX1
TCGA-E9-A248-01Z-00-DX1
TCGA-E2-A10C-01Z-00-DX1
TCGA-D8-A1XO-01Z-00-DX1
TCGA-3C-AALI-01Z-00-DX1
TCGA-AR-A254-01Z-00-DX1
TCGA-E9-A22E-01Z-00-DX1
TCGA-A7-A3J0-01Z-00-DX1
TCGA-AC-A3W5-01Z-00-DX1
TCGA-D8-A143-01Z-00-DX1
TCGA-A2-A4S0-01Z-00-DX1
TCGA-A2-A0EW-01Z-00-DX1
TCGA-AC-A2BM-01Z-00-DX1
