TCGA-3C-AALI-01Z-00-DX1
TCGA-A1-A0SK-01Z-00-DX1
TCGA-A2-A04N-01Z-00-DX1
TCGA-A2-A04P-01Z-00-DX1
TCGA-A2-A04Q-01Z-00-DX1
TCGA-A2-A04R-01Z-00-DX1
TCGA-A2-A04T-01Z-00-DX1
TCGA-A2-A04U-01Z-00-DX1
TCGA-A2-A04V-01Z-00-DX1
TCGA-A2-A04W-01Z-00-DX1
TCGA-A2-A0CK-01Z-00-DX1
TCGA-A2-A0CM-01Z-00-DX1
TCGA-A2-A0CO-01Z-00-DX1
TCGA-A2-A0CP-01Z-00-DX1
TCGA-A2-A0CQ-01Z-00-DX1
TCGA-A2-A0CR-01Z-00-DX1
TCGA-A2-A0CS-01Z-00-DX1
TCGA-A2-A0CT-01Z-00-DX1
TCGA-A2-A0CU-01Z-00-DX1
TCGA-A2-A0CV-01Z-00-DX1
TCGA-A2-A0CW-01Z-00-DX1
TCGA-A2-A0D0-01Z-00-DX1
TCGA-A2-A0D3-01Z-00-DX1
TCGA-A2-A0EM-01Z-00-DX1
TCGA-A2-A0EN-01Z-00-DX1
TCGA-A2-A0EO-01Z-00-DX1
TCGA-A2-A0EP-01Z-00-DX1
TCGA-A2-A0EQ-01Z-00-DX1
TCGA-A2-A0ER-01Z-00-DX1
TCGA-A2-A0ES-01Z-00-DX1
TCGA-A2-A0EW-01Z-00-DX1
TCGA-A2-A0EY-01Z-00-DX1
TCGA-A2-A0ST-01Z-00-DX1
TCGA-A2-A0SV-01Z-00-DX1
TCGA-A2-A0SW-01Z-00-DX1
TCGA-A2-A0T2-01Z-00-DX1
TCGA-A2-A0YT-01Z-00-DX1
TCGA-A2-A1FX-01Z-00-DX1
TCGA-A2-A25E-01Z-00-DX1
TCGA-A2-A3XS-01Z-00-DX1
TCGA-A2-A3XT-01Z-00-DX1
TCGA-A2-A3XU-01Z-00-DX1
TCGA-A2-A3XX-01Z-00-DX1
TCGA-A2-A3XY-01Z-00-DX1
TCGA-A8-A06U-01Z-00-DX1
TCGA-A8-A06X-01Z-00-DX1
TCGA-A8-A08J-01Z-00-DX1
TCGA-A8-A08L-01Z-00-DX1
TCGA-A8-A08T-01Z-00-DX1
TCGA-A8-A09X-01Z-00-DX1
TCGA-AC-A23G-01Z-00-DX1
TCGA-AC-A23H-01Z-00-DX1
TCGA-AC-A2BK-01Z-00-DX1
TCGA-AC-A2BM-01Z-00-DX1
TCGA-AC-A2FE-01Z-00-DX1
TCGA-AC-A2FF-01Z-00-DX1
TCGA-AC-A2FG-01Z-00-DX1
TCGA-AC-A2FM-01Z-00-DX1
TCGA-AC-A2FO-01Z-00-DX1
TCGA-AC-A2QJ-01Z-00-DX1
TCGA-AC-A3EH-01Z-00-DX1
TCGA-AC-A62V-01Z-00-DX1
TCGA-AO-A03L-01Z-00-DX1
TCGA-AO-A03O-01Z-00-DX1
TCGA-AO-A03P-01Z-00-DX1
TCGA-AO-A0J5-01Z-00-DX1
TCGA-AO-A0JD-01Z-00-DX1
TCGA-AO-A0JE-01Z-00-DX1
TCGA-AO-A0JF-01Z-00-DX1
TCGA-AO-A0JJ-01Z-00-DX1
TCGA-AO-A0JM-01Z-00-DX1
TCGA-AO-A12A-01Z-00-DX1
TCGA-AO-A12D-01Z-00-DX1
TCGA-AO-A12F-01Z-00-DX1
TCGA-AO-A1KP-01Z-00-DX1
TCGA-AO-A1KQ-01Z-00-DX1
TCGA-AO-A1KR-01Z-00-DX1
TCGA-AQ-A04L-01Z-00-DX1
TCGA-AQ-A0Y5-01Z-00-DX1
TCGA-AQ-A7U7-01Z-00-DX1
TCGA-AR-A0TP-01Z-00-DX1
TCGA-AR-A0TQ-01Z-00-DX1
TCGA-AR-A0TR-01Z-00-DX1
TCGA-AR-A0TS-01Z-00-DX1
TCGA-AR-A0TT-01Z-00-DX1
TCGA-AR-A0TV-01Z-00-DX1
TCGA-AR-A0TW-01Z-00-DX1
TCGA-AR-A0TX-01Z-00-DX1
TCGA-AR-A0TY-01Z-00-DX1
TCGA-AR-A0TZ-01Z-00-DX1
TCGA-AR-A0U0-01Z-00-DX1
TCGA-AR-A0U1-01Z-00-DX1
TCGA-AR-A0U2-01Z-00-DX1
TCGA-AR-A0U3-01Z-00-DX1
TCGA-AR-A0U4-01Z-00-DX1
TCGA-AR-A1AH-01Z-00-DX1
TCGA-AR-A1AI-01Z-00-DX1
TCGA-AR-A1AJ-01Z-00-DX1
TCGA-AR-A1AK-01Z-00-DX1
TCGA-AR-A1AL-01Z-00-DX1
TCGA-AR-A1AM-01Z-00-DX1
TCGA-AR-A1AN-01Z-00-DX1
TCGA-AR-A1AP-01Z-00-DX1
TCGA-AR-A1AQ-01Z-00-DX1
TCGA-AR-A1AR-01Z-00-DX1
TCGA-AR-A1AT-01Z-00-DX1
TCGA-AR-A1AU-01Z-00-DX1
TCGA-AR-A1AV-01Z-00-DX1
TCGA-AR-A1AW-01Z-00-DX1
TCGA-AR-A1AX-01Z-00-DX1
TCGA-AR-A24H-01Z-00-DX1
TCGA-AR-A24L-01Z-00-DX1
TCGA-AR-A24M-01Z-00-DX1
TCGA-AR-A24N-01Z-00-DX1
TCGA-AR-A24O-01Z-00-DX1
TCGA-AR-A24Q-01Z-00-DX1
TCGA-AR-A24R-01Z-00-DX1
TCGA-AR-A24S-01Z-00-DX1
TCGA-AR-A24T-01Z-00-DX1
TCGA-AR-A24U-01Z-00-DX1
TCGA-AR-A24V-01Z-00-DX1
TCGA-AR-A24X-01Z-00-DX1
TCGA-AR-A24Z-01Z-00-DX1
TCGA-AR-A250-01Z-00-DX1
TCGA-AR-A251-01Z-00-DX1
TCGA-AR-A252-01Z-00-DX1
TCGA-AR-A254-01Z-00-DX1
TCGA-AR-A255-01Z-00-DX1
TCGA-AR-A256-01Z-00-DX1
TCGA-AR-A2LE-01Z-00-DX1
TCGA-AR-A2LJ-01Z-00-DX1
TCGA-AR-A2LK-01Z-00-DX1
TCGA-AR-A2LL-01Z-00-DX1
TCGA-AR-A2LM-01Z-00-DX1
TCGA-AR-A5QM-01Z-00-DX1
TCGA-AR-A5QQ-01Z-00-DX1
TCGA-B6-A0I1-01Z-00-DX1
TCGA-B6-A0I2-01Z-00-DX1
TCGA-B6-A0I5-01Z-00-DX1
TCGA-B6-A0I6-01Z-00-DX1
TCGA-B6-A0I8-01Z-00-DX1
TCGA-B6-A0I9-01Z-00-DX1
TCGA-B6-A0IA-01Z-00-DX1
TCGA-B6-A0IB-01Z-00-DX1
TCGA-B6-A0IC-01Z-00-DX1
TCGA-B6-A0IE-01Z-00-DX1
TCGA-B6-A0IG-01Z-00-DX1
TCGA-B6-A0IH-01Z-00-DX1
TCGA-B6-A0IJ-01Z-00-DX1
TCGA-B6-A0IK-01Z-00-DX1
TCGA-B6-A0IM-01Z-00-DX1
TCGA-B6-A0IN-01Z-00-DX1
TCGA-B6-A0IO-01Z-00-DX1
TCGA-B6-A0IP-01Z-00-DX1
TCGA-B6-A0IQ-01Z-00-DX1
TCGA-B6-A0RE-01Z-00-DX1
TCGA-B6-A0RG-01Z-00-DX1
TCGA-B6-A0RH-01Z-00-DX1
TCGA-B6-A0RI-01Z-00-DX1
TCGA-B6-A0RL-01Z-00-DX1
TCGA-B6-A0RM-01Z-00-DX1
TCGA-B6-A0RN-01Z-00-DX1
TCGA-B6-A0RO-01Z-00-DX1
TCGA-B6-A0RP-01Z-00-DX1
TCGA-B6-A0RS-01Z-00-DX1
TCGA-B6-A0RT-01Z-00-DX1
TCGA-B6-A0RU-01Z-00-DX1
TCGA-B6-A0RV-01Z-00-DX1
TCGA-B6-A0WS-01Z-00-DX1
TCGA-B6-A0WT-01Z-00-DX1
TCGA-B6-A0WV-01Z-00-DX1
TCGA-B6-A0WW-01Z-00-DX1
TCGA-B6-A0WX-01Z-00-DX1
TCGA-B6-A0WY-01Z-00-DX1
TCGA-B6-A0WZ-01Z-00-DX1
TCGA-B6-A0X0-01Z-00-DX1
TCGA-B6-A0X1-01Z-00-DX1
TCGA-B6-A0X4-01Z-00-DX1
TCGA-B6-A0X5-01Z-00-DX1
TCGA-B6-A0X7-01Z-00-DX1
TCGA-B6-A1KF-01Z-00-DX1
TCGA-B6-A1KI-01Z-00-DX1
TCGA-B6-A1KN-01Z-00-DX1
TCGA-B6-A2IU-01Z-00-DX1
TCGA-BH-A0AU-01Z-00-DX1
TCGA-BH-A0AZ-01Z-00-DX1
TCGA-BH-A0B0-01Z-00-DX1
TCGA-BH-A0B5-01Z-00-DX1
TCGA-BH-A0B6-01Z-00-DX1
TCGA-BH-A0B7-01Z-00-DX1
TCGA-BH-A0BF-01Z-00-DX1
TCGA-BH-A0BG-01Z-00-DX1
TCGA-BH-A0BL-01Z-00-DX1
TCGA-BH-A0BM-01Z-00-DX1
TCGA-BH-A0BO-01Z-00-DX1
TCGA-BH-A0BP-01Z-00-DX1
TCGA-BH-A0BQ-01Z-00-DX1
TCGA-BH-A0BR-01Z-00-DX1
TCGA-BH-A0BS-01Z-00-DX1
TCGA-BH-A0BT-01Z-00-DX1
TCGA-BH-A0BW-01Z-00-DX1
TCGA-BH-A0BZ-01Z-00-DX1
TCGA-BH-A0C1-01Z-00-DX1
TCGA-BH-A0C3-01Z-00-DX1
TCGA-BH-A0C7-01Z-00-DX1
TCGA-BH-A0DD-01Z-00-DX1
TCGA-BH-A0DE-01Z-00-DX1
TCGA-BH-A0DG-01Z-00-DX1
TCGA-BH-A0DL-01Z-00-DX1
TCGA-BH-A0DT-01Z-00-DX1
TCGA-BH-A0DV-01Z-00-DX1
TCGA-BH-A0DX-01Z-00-DX1
TCGA-BH-A0E9-01Z-00-DX1
TCGA-BH-A0EA-01Z-00-DX1
TCGA-BH-A0EI-01Z-00-DX1
TCGA-BH-A0H3-01Z-00-DX1
TCGA-BH-A18J-01Z-00-DX1
TCGA-BH-A18L-01Z-00-DX1
TCGA-BH-A18M-01Z-00-DX1
TCGA-BH-A18N-01Z-00-DX1
TCGA-BH-A18P-01Z-00-DX1
TCGA-BH-A18Q-01Z-00-DX1
TCGA-BH-A18R-01Z-00-DX1
TCGA-BH-A18S-01Z-00-DX1
TCGA-BH-A18T-01Z-00-DX1
TCGA-BH-A18U-01Z-00-DX1
TCGA-BH-A18V-01Z-00-DX1
TCGA-BH-A1EN-01Z-00-DX1
TCGA-BH-A1EO-01Z-00-DX1
TCGA-BH-A1ES-01Z-00-DX1
TCGA-BH-A1ET-01Z-00-DX1
TCGA-BH-A1EU-01Z-00-DX1
TCGA-BH-A1EV-01Z-00-DX1
TCGA-BH-A1EW-01Z-00-DX1
TCGA-BH-A1EX-01Z-00-DX1
TCGA-BH-A1EY-01Z-00-DX1
TCGA-BH-A1F0-01Z-00-DX1
TCGA-BH-A1F2-01Z-00-DX1
TCGA-BH-A1F5-01Z-00-DX1
TCGA-BH-A1F6-01Z-00-DX1
TCGA-BH-A1F8-01Z-00-DX1
TCGA-BH-A1FB-01Z-00-DX1
TCGA-BH-A1FC-01Z-00-DX1
TCGA-BH-A1FE-01Z-00-DX1
TCGA-BH-A1FG-01Z-00-DX1
TCGA-BH-A1FH-01Z-00-DX1
TCGA-BH-A1FJ-01Z-00-DX1
TCGA-BH-A1FL-01Z-00-DX1
TCGA-BH-A1FM-01Z-00-DX1
TCGA-BH-A1FN-01Z-00-DX1
TCGA-BH-A1FR-01Z-00-DX1
TCGA-BH-A203-01Z-00-DX1
TCGA-BH-A204-01Z-00-DX1
TCGA-BH-A209-01Z-00-DX1
TCGA-BH-A42T-01Z-00-DX1
TCGA-C8-A12Q-01Z-00-DX1
TCGA-C8-A3M7-01Z-00-DX1
TCGA-D8-A1XC-01Z-00-DX1
TCGA-D8-A1Y1-01Z-00-DX1
TCGA-D8-A73W-01Z-00-DX1
TCGA-E2-A106-01Z-00-DX1
TCGA-E2-A14T-01Z-00-DX1
TCGA-E2-A14Y-01Z-00-DX1
TCGA-E2-A14Z-01Z-00-DX1
TCGA-E2-A150-01Z-00-DX1
TCGA-E2-A152-01Z-00-DX1
TCGA-E2-A15M-01Z-00-DX1
TCGA-E2-A1AZ-01Z-00-DX1
TCGA-E2-A1B1-01Z-00-DX1
TCGA-E2-A1B4-01Z-00-DX1
TCGA-E2-A1IE-01Z-00-DX1
TCGA-E2-A1IG-01Z-00-DX1
TCGA-E2-A1IO-01Z-00-DX1
TCGA-E2-A1L7-01Z-00-DX1
TCGA-E2-A1L8-01Z-00-DX1
TCGA-E2-A1LB-01Z-00-DX1
TCGA-E2-A1LE-01Z-00-DX1
TCGA-E2-A1LH-01Z-00-DX1
TCGA-E2-A1LI-01Z-00-DX1
TCGA-E2-A1LK-01Z-00-DX1
TCGA-E2-A2P5-01Z-00-DX1
TCGA-E9-A1N6-01Z-00-DX1
TCGA-E9-A1NF-01Z-00-DX1
TCGA-E9-A1NG-01Z-00-DX1
TCGA-E9-A1RB-01Z-00-DX1
TCGA-E9-A226-01Z-00-DX1
TCGA-E9-A2JS-01Z-00-DX1
TCGA-EW-A1P8-01Z-00-DX1
TCGA-GI-A2C9-01Z-00-DX1
TCGA-GM-A2D9-01Z-00-DX1
TCGA-GM-A2DA-01Z-00-DX1
TCGA-GM-A2DB-01Z-00-DX1
TCGA-GM-A2DC-01Z-00-DX1
TCGA-GM-A2DF-01Z-00-DX1
TCGA-GM-A2DH-01Z-00-DX1
TCGA-GM-A2DI-01Z-00-DX1
TCGA-GM-A2DK-01Z-00-DX1
TCGA-GM-A2DL-01Z-00-DX1
TCGA-GM-A2DM-01Z-00-DX1
TCGA-GM-A2DN-01Z-00-DX1
TCGA-GM-A2DO-01Z-00-DX1
TCGA-GM-A3NW-01Z-00-DX1
TCGA-GM-A3XL-01Z-00-DX1
TCGA-GM-A3XN-01Z-00-DX1
TCGA-GM-A4E0-01Z-00-DX1
TCGA-HN-A2OB-01Z-00-DX1
TCGA-OL-A66J-01Z-00-DX1
TCGA-OL-A66K-01Z-00-DX1
TCGA-PE-A5DC-01Z-00-DX1
TCGA-PE-A5DD-01Z-00-DX1
TCGA-PE-A5DE-01Z-00-DX1
TCGA-Z7-A8R5-01Z-00-DX1
TCGA-Z7-A8R6-01Z-00-DX1
